server/schema.graphql

const { gql } = require('apollo-server');

const typeDefs = gql`
  type Event {
    _id: String!
    title: String!
    date: String!
    location: String!
    description: String!
  }

  type Query {
    allEvents: [Event]
    event(id: String!): Event
  }

  input Applicant {
      name: String!
      gender: String!
      birthday: String!
      email: String!
      phone: String!
  }

  input EmergencyContact {
      name: String!
      relationship: String!
      phone: String!
  }

  input EventOption {
      category: String!
      partner: String
      group: Int!
  }

  input FormInput {
      event_id: String!
      applicant: Applicant!
      emergency_contact: EmergencyContact!
      event_option: EventOption!
  }

  type Mutation {
    newForm(data: FormInput!): Boolean!
  }
`;

module.exports = typeDefs;